<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>MIPI</string>
	<key>Classes</key>
	<dict>
		<key>AppleScriptInHelper</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>MIDISend</key>
				<string>handleMIDISendScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>MIDISend</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MIPI</string>
			<key>AppleEventCode</key>
			<string>Send</string>
			<key>Arguments</key>
			<dict>
				<key>toPort</key>
				<dict>
					<key>AppleEventCode</key>
					<string>xStr</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>withData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>yStr</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSData</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>MidiPipe</string>
</dict>
</plist>
