@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('./Roboto-Bold.woff2?__OSC_ASSET__=1') format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('./Roboto-Medium.woff2?__OSC_ASSET__=1') format('woff2');
}


@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('./Roboto-Regular.woff2?__OSC_ASSET__=1') format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('./Roboto-Light.woff2?__OSC_ASSET__=1') format('woff2');
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  src: url('./roboto-mono.woff?__OSC_ASSET__=1') format('woff');
}
