{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialRoundedMTBold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 LucidaGrande;\f7\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c1\c1;
}
\margl1440\margr1440\vieww17620\viewh21860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f0\fs156 \cf0 Logic
\fs24 {{\NeXTGraphic LASpng@0.5x.png \width9800 \height7000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs156 Articulation\
Switcher
\fs24  V
\fs36 1.0
\f1\fs156 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f0\fs28 \cf0 Developed with 
\f2 \uc0\u10084 \u65039 
\f0  by {\field{\*\fldinst{HYPERLINK "mailto:eakwarren@gmail.com"}}{\fldrslt Eric Warren}}\
Licensed \cf2 under {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/"}}{\fldrslt CC BY-NC-SA 4.0}}
\fs18 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f3\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs48 \cf0 About
\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f0 \cf2 LAS is a lightweight articulation switcher solution with bi-directional feedback for Logic Pro using free open-source software that runs in a browser on any device. What a mouthful! Let\'92s unpack that a bit\'85\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f4\i \cf3 < marketing >
\f0\i0 \cf2 \
    LAS allows you to supercharge 
\f4\i your 
\f0\i0 custom or 3rd party Logic art sets in a powerful, seamless and\
    transparent way. Demo arts effortlessly with a single button press. Select an art and hit record, change\
    arts in realtime. Open the piano roll and instantly modify selected notes on the fly! Stay in the creative\
    flow and unlock your musical potential with LAS today! 
\fs24 (This message brought to you by a patient spouse.)
\fs36 \

\f4\i \cf3 < /marketing >\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f0\i0 \cf2 \
Please watch LASDemo.mp4 for a deeper understanding of LAS. I\cf0 t\'92s donation-ware and comes with no warranties, but if you find it helpful please consider making a donation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Donate.png \width5920 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f3\b\fs36 \cf0  \
 
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs48 \cf0 Setup - unzip, install, configure, run
\f0\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
\cf2 1. Unzip to ~/Documents (or another folder of your choice, but more paths will have to be edited.)\
\
2. Install the following apps.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.subtlesoft.square7.net/MidiPipe.html"}}{\fldrslt \cf2 MidiPipe }}v1.7.2 It\'92s free software used to translate midi cc from Open Stage Control to AppleScript commands. Install from site or from the 
\f4\i Required Installers for Convenience
\f0\i0  folder. Start it and load 
\f4\i LAS.mipi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f0\i0\fs18 \cf2  
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yoggy/sendosc"}}{\fldrslt \cf2 sendosc}} v1.0.3 It\'92s a free command-line tool for sending OSC packets. Easiest to install from the 
\f4\i Required Installers for Convenience
\f0\i0  folder. Or install via {\field{\*\fldinst{HYPERLINK "https://brew.sh"}}{\fldrslt Homebrew}}. Lives in 
\f4\i /opt/homebrew/Cellar/sendosc/1.0.3/bin/
\f0\i0  by default. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f4\i \cf2 /opt\'85
\f0\i0  isn\'92t normally visible, but 
\f6 \cf4 \uc0\u8984 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8679 
\f0 \cf4 \kerning1\expnd0\expndtw0 . will show it (and other things in all their naked glory.) Create the path and copy sendosc inside.\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\fs18 \cf2  
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://openstagecontrol.ammd.net/download/"}}{\fldrslt \cf2 Open Stage Control}} v1.25.5+ It\'92s a free and modular OSC / Midi controller. Install from site or from the 
\f4\i Required Installers for Convenience
\f0\i0  folder. Start it and load 
\f4\i OSC Server.config
\f0\i0 . In the server's 'load' setting, set your username and path to 
\f4\i LAS.json
\f0\i0  and save the config, then close and restart the server. A new window with the json file loaded will open. 
\f7\i\b It will look strange until you run the LAS.scpt and click on a track in Logic. 
\f0\i0\b0 TIP: Use an old phone, iPad, tablet, \'97anything with a web browser\'97 with LAS. Connect to the server by scanning the QR code in Open Stage Control or going to http://your-ip-address:8080.\
\
3. Configure the following items.\
Add optional sample library pictures to the 
\f4\i LibPics
\f0\i0  folder. Name them using the same prefix (followed by a space) you use for tracks. (ie. CS 4 Horns, BBC Clarinet 1, OTBS Full Strings, etc.) You 
\f4\i do
\f0\i0  use track prefixes, don\'92t you? LAS uses this prefix to build the picture URL. A few sample pics are included for reference. 
\f4\i When adding new pics or changing their names in Finder, please restart Open Stage Control.
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\fs18 \cf2  
\fs36 \
Open 
\f4\i LAS.scpt
\f0\i0  with Script Editor. Verify plistPath, sendoscPath and select an artColorSetting.\
0 - Basic: All buttons are one color.\
1 - Logic: Logic\'92s piano roll art colors*. 
\f2 \uc0\u55358 \u57059 
\f0  
\f4\i Set View > Set Note Color > By Articulation in piano roll.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f0\i0 \cf2 2 - Custom: Set custom art colors in the getArtColors handler function. (Adobe has a great {\field{\*\fldinst{HYPERLINK "https://color.adobe.com/create/color-wheel"}}{\fldrslt color resource}}.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\fs18 \cf2  
\fs36 \
Make LAS your own, then press Run to start the script.\
\
4. Open Logic and create a project with art sets and track prefixes. Once a track is clicked, LAS will send data to Open Stage Control. 
\f7\i\b The track Inspector panel needs to be open in Logic for the script to get the Articulation Set name.
\f0\i0\b0  This happens fast, so you can switch Screensets or toggle the Piano Roll window quickly. I recommend ticking 
\f4\i Select tracks on region/marquee selection
\f0\i0  in 
\f4\i Logic Settings > Editing
\f0\i0  to ensure proper Articulation Set selection.
\f4\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f0\i0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\qc\partightenfactor0
\cf2 ____________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
\cf2 \
You made it! Congratulations! 
\f2 \uc0\u55357 \u56908 \u55356 \u57340 
\f0  I\'92ve included a couple of handy scripts as a reward. One starts everything up, the other stops everything. Verify paths in 
\f4\i Start LAS
\f0\i0  and save
\f4\i , 
\f0\i0 then open Terminal and type chmod +x and drag 
\f4\i Start LAS
\f0\i0  into the Terminal window and press Return. Do the same for 
\f4\i Stop LAS
\f0\i0 . This will make them executable. When you double-click 
\f4\i Start LAS
\f0\i0 , it will open MidiPipe, Open Stage Control and Script Editor and run the script. Accept any permission requests that may pop up. Terminal will tell you when it\'92s done. Press 
\f6 \cf4 \uc0\u8984 
\f0 Q to close \cf2 Terminal.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\fs18 \cf2  
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\f4\i \cf2 If you don\'92t want to see the LAS.json window because you\'92re using a device with a web browser to switch arts, stop the OSC server, check the box to the right of no-gui, save OSC Server.config and then restart the server.
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\fs18 \cf2  
\fs36 \
The rest of the magic is up to you! 
\f2 \uc0\u55357 \u56841 \

\f0\fs18  
\fs36 \
When you\'92re done having fun, use 
\f4\i Stop LAS
\f0\i0  to close everything. Except Logic. (I don\'92t want to accidentally lose 
\f4\i my-awesome-8bar-loop-update7b-final-mix-final-final.logicx
\f0\i0  project\'85 again.)
\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f3\b\fs48 \cf0 Known Issues
\f0\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs36 \cf0 Some apps used by LAS are unsigned, so macOS Gatekeeper will prevent launching. (ie. MidiPipe) Just right-click and select Open the first time. It\'92ll be ok. Read more about Gatekeeper {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gatekeeper_(macOS)#Override"}}{\fldrslt here}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs18 \cf0  
\fs36 \
UI scripting is fragile and Logic has some quirks. UI elements are based on macOS Sonoma 14.1.1 and Logic v10.8. I\'92m unable to test other configurations. \cf2 If you\'92re brave, you can edit script elements with {\field{\*\fldinst{HYPERLINK "https://latenightsw.com/freeware/ui-browser/"}}{\fldrslt UI Browser}}. 
\fs24 (Note the \'91- Tracks\'92 window uses group 4 of window tracks_window while the \'91- Piano Roll\'92 window uses group 1 of window pianoRoll_window. Also watch for toggle panels and changing elements, they can disappear in certain instances and make targeting downstream elements difficult. Fun stuff!)
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\fs18 \cf2  
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0
\cf0 Currently, LAS only supports keyswitch-based articulation sets. 
\fs24 (Thanks Logic for the inconsistent .plists.)
\fs36  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs18 \cf2  
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
\cf0 *Color set not supported with Babylon Waves {\field{\*\fldinst{HYPERLINK "https://www.babylonwaves.com/logic/"}}{\fldrslt Art Conductor}} sets, since they don\'92t use corresponding values in articulation set .plist files.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0

\fs18 \cf0  
\fs36 \
Sadly, Apple Watch doesn\'92t have a browser\'85 yet. When it does, the image above will no longer be considered false advertising.
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f3\b\fs48 \cf0 To Do
\f0\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
\cf0 If you have a suggestion, or find a bug, please report it on {\field{\*\fldinst{HYPERLINK "https://github.com/eakwarren/LAS/issues"}}{\fldrslt GitHub}}. I don\'92t promise a fix or tech support, but I\'92m happy to take a look. 
\f2 \uc0\u55357 \u56898 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f3\b\fs48 \cf0 Special Thanks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f4\i\b0\fs36 \cf2 \'93If I have seen further, it is by standing on the shoulders of Giants.\'94 ~Isaac Newton\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f0\i0 \cf2 \
Logic Pro developers, wherever they may roam.\
Jean-Emmanuel for developing {\field{\*\fldinst{HYPERLINK "https://openstagecontrol.ammd.net/"}}{\fldrslt Open Stage Control}}.\
Yoggy for developing {\field{\*\fldinst{HYPERLINK "https://github.com/yoggy/sendosc"}}{\fldrslt sendosc}}.\
Nico Wald for developing {\field{\*\fldinst{HYPERLINK "http://www.subtlesoft.square7.net/MidiPipe.html"}}{\fldrslt MidiPipe}}.\cf0 \
\cf2 Pierre's (pieca) {\field{\*\fldinst{HYPERLINK "https://openstagecontrol.discourse.group/t/articulations-full-dynamic-module-for-logic-with-detailed-instructions/3119"}}{\fldrslt Articulations}} and Loic\'92s (LowweeK75) {\field{\*\fldinst{HYPERLINK "https://openstagecontrol.discourse.group/t/logic-pro-x-getting-articulations-autoloaded-in-a-grid-from-lpx-articulations-sets/3033"}}{\fldrslt custom module}} on the OSC forum, and for their inspiration and patience.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\li173\fi1\ri-7953\slleading40\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f3\b\fs48 \cf0 Release Notes
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li173\fi1\ri-7953\partightenfactor0

\f0\b0 \cf0 v1.0 TBD\
\'95 Initial release\
\
}